<!DOCTYPE html>
<html>
    <head>
        <style>
            .red-square {
                width: 100px;
                height: 100px;
                color: #FFF;
                padding: 20px;
                margin: 20px;
                font-size: 12px;
                background-color: rgba(255,0,0,0.4) !important;
                display: inline-block;
            }
            .yellow-square {
                width: 200px;
                height: 100px;
                color: rgb(226, 12, 12);
                padding: 30px;
                margin: 5px;
                font-size: 20px;
                background-color: #FF0 !important;
                display: inline-block; 
            }
        </style>
    </head>
    <body>
        <div class="red-square"> Square #1 </div>
        <div class="yellow-square"> Square #2</div>
    </body>
</html>